<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/25/2022
    * Time : 7:45 AM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Quaries</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        h1 {
            color: red;
        }

        /*CSS Media Querie*/
        @media all and (max-width: 320px) {
            h1 {
                color: green;
            }
        }

        @media all and (min-width: 320px) and (max-width: 375px) {
            h1 {
                color: deeppink;
            }
        }

        @media all and (min-width: 425px) and (max-width: 768px) {
            h1 {
                color: orange;
            }
        }

        @media all and (min-width: 425px) and (max-width: 1024px) {
            h1 {
                color: maroon;
            }
        }

        @media all and (min-width: 1024px) and (max-width: 1440px) {
            h1 {
                color: aqua;
            }
        }

        @media all and (min-width: 1440px) and (max-width: 2560px) {
            h1 {
                color: white;
                background-color: black;
            }
        }

    </style>
</head>
<body>

<h1>Hello There.......?</h1>

</body>
</html>