<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/18/2022
    * Time : 10:13 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Units</title>
    <style>
        /*
        Absolute
        px
        pc
        inc
        mm

        relative
        %
        em
        rem
        vh
        vw

        */
        section {
            width: 300px;
            height: 400px;
            border: 4px solid red;
        }

        section > div {
            width: 50%; /*Computed Value 150(Depend on nearest parent)*/
            height: 50%; /*Computed Value 200(Depend on nearest parent)*/
            border: 2px solid green;
            margin: 100px;
        }
    </style>
</head>
<body>
<section>
    <div>

    </div>
</section>
</body>
</html>