<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/23/2022
    * Time : 11:53 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box Layout</title>
    <style>
        body > section {
            position: relative;
            height: 300px;
            border: 1px solid red;
            display: flex;
            flex-direction: row-reverse;
            /*flex-direction: row; !*Default*!
            flex-direction: column;*/
        }

        body > section > div {
            height: 100%;
            width: 25%;
            border: 1px solid red;
        }

        /*No Need*/
        /*body > section > div:nth-child(1) {
        }

        body > section > div:nth-child(2) {
        }

        body > section > div:nth-child(3) {
        }

        body > section > div:nth-child(4) {
        }*/
    </style>
</head>
<body>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</section>
</body>
</html>