<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/23/2022
    * Time : 11:53 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box Layout</title>
    <style>
        body > section {
            position: relative;
            height: 300px;
            border: 1px solid red;
            display: flex;
            /*flex-wrap: wrap;*/
            /*align-items: center; !*Cross Axis(center,flex_end,flex_start)*!
            justify-content: space-evenly; !*Main Axis(center,flex_end,flex_start)*!*/
        }

        body > section > div {
            height: 100px;
            width: 100px;
            border: 1px solid red;
            /*flex-grow: 1;*/
            flex-shrink: 1; /*can compress a flex item in the container if it is overflow the container*/
            /*flex-basis: 100px;*/
        }

        body > section > div:nth-child(1) {
            /*flex-grow: 1;*/
            flex-grow: 1;
            flex-basis: 200px;
        }

        body > section > div:nth-child(2) {
            /*flex-grow: 2;*/
            flex-basis: 200px;
        }

        body > section > div:nth-child(3) {
            /*flex-grow: 1;*/
            flex-basis: 200px;
        }

        body > section > div:nth-child(4) {
            /*flex-grow: 1;*/
            flex-basis: 200px;
        }
    </style>
</head>
<body>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</section>
</body>
</html>