<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/19/2022
    * Time : 12:44 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple web layout</title>
    <meta content="CMJD,GDSE,ABSD" name="keywords">
    <meta content="This is my test Web page" name="description">
    <meta content="IJSE" name="owner">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        /*Header Start*/
        header {
            position: relative;
            height: 80px;
            /*border: 1px solid red;*/
            box-shadow: 0px 5px 15px 1px #211f1f;
        }

        header > img {
            width: 150px;
            margin: 21px;
        }

        header > ul {
            position: absolute;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            display: inline-block;
            right: 30px;
            list-style: none;
            bottom: 0;
            top: 0;
        }

        header > ul > li {
            padding: 0px 10px 0px 10px;
            display: inline;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: red;
        }

        /*Header End*/


        /*Main Content Start*/

        main > nav {
            width: 150px;
            background-color: darkviolet;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main {
            position: relative;
        }
        main>section{
            margin-left: 150px;
            padding: 10px;
            /*position: relative;
            left: 160px;
            display: inline;*/
        }
        main>nav>ul{

        }

        /*Main Content End*/


    </style>
</head>
<body>

<header>
    <img alt="" src="assets/logo/ijse.png">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>

    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>

        </ul>
    </nav>
    <section>
        <section>
            <div><img alt="" src=""></div>
            <div><img alt="" src=""></div>
            <div><img alt="" src=""></div>
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure iusto laborum magnam nesciunt nobis
            numquam suscipit temporibus vero vitae. A corporis minus natus, nihil optio quasi quibusdam quis
            repudiandae?</p>
        <p>Dolorum eligendi et in incidunt, magni porro quas quo rem? Alias aspernatur atque consequatur dolore
            explicabo magnam praesentium provident quae, reiciendis repellendus. Illum laudantium libero nobis quod
            vero! Autem, nam!</p>
        <p>Accusamus dicta doloremque doloribus eaque est exercitationem magni molestias ratione soluta voluptatibus.
            Accusamus aspernatur assumenda atque autem culpa dolorem eum, molestias, odit officiis pariatur quam quo
            soluta tenetur velit voluptatibus.</p>
        <p>A aliquam aliquid at aut cumque dicta doloremque earum error est, maiores maxime, minus natus nesciunt non
            odio odit possimus quae quaerat quisquam quo recusandae repellat voluptatibus! Assumenda exercitationem,
            veritatis?</p>
        <p>Aliquam animi architecto aut dicta dolor, dolore dolorum excepturi explicabo facere in ipsam itaque labore
            maiores maxime modi neque non optio, quasi quia quisquam repellat repudiandae soluta temporibus tenetur
            velit.</p>
        <p>Distinctio explicabo in natus similique sint? Alias delectus odit quia! Aliquam aliquid dignissimos dolores
            eaque eius eveniet explicabo ipsa itaque nobis omnis porro provident, rem sequi sint tempora vero
            voluptate.</p>
        <p>Accusamus, aliquam animi, atque dolore facilis natus nobis, quae quia similique sint voluptate voluptates.
            Architecto commodi dignissimos eveniet id ipsum, laborum maxime nesciunt nobis non nostrum odit placeat
            possimus voluptatem.</p>
        <p>Asperiores autem cupiditate error, fuga hic, illum incidunt ipsam ipsum magni molestias nemo omnis pariatur
            perspiciatis quasi qui quis quos! At cumque doloribus facere hic officiis qui reprehenderit suscipit
            vero.</p>

    </section>
</main>

<footer>
    <p>Developed By IJSE</p>
</footer>

</body>
</html>