<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/19/2022
    * Time : 12:44 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <style>
        section{
            height: 50vh;
            width: 50vw;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background: orange;
            bottom: 0;
            left: 0;
        }
        body>section:nth-child(4){
            background: deeppink;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
<section></section>
<section></section>
<section></section>
<section></section>
</body>
</html>