<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/19/2022
    * Time : 12:44 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positions 03 (Absolute)</title>
    <!--Positions-->
    <!--
    *Static (Default)
    *Relative
    *Absolute
    *Fixed
    *Sticky
    -->
    <style>
        /*section {
            position: relative;
            width: 600px;
            height: 400px;
            border: 5px solid red;
        }

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid green;
            right: 0;
        }*/
        section{
            border: 2px solid red;
            position: relative;
        }
        section > p {
            border: 2px solid red;
            color: blue;
        }

        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid green;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<section>
    <div>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, hic ipsum iste odio soluta voluptatibus.
        Aperiam atque culpa cum dolor eos illum iusto molestiae odio, odit quidem, sapiente veniam voluptates.</p>
</section>
<h1>Hello There</h1>
</body>
</html>