<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/25/2022
    * Time : 11:09 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        body > section {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #3d3df1;
            border-radius: 100%;
            /*Other Round*/
            /*transform: rotate(-360deg);
            transition: all 2s;*/
        }

        section > h2 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 40px;
        }

        /*section:hover{
            cursor: pointer;
            transform: rotate(360deg);
            transition: all 2s;
        }

        section:hover h2{
            transform: rotate(-360deg);
            transition: all 2s;
        }*/

        /*Using Cosmetic Element*/
        section::after {
            content: " ";
            /*background: aqua;*/
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            border: 20px solid #534f4f;
            border-radius: 100%;
            border-top: 20px solid #ff0000;
        }

        section:hover::after{
            cursor: pointer;
            transform: rotate(360deg);
            transition: all 2s;
        }

    </style>
</head>
<body>

<section>
    <!--Cosmetic element-->

    <h2>RWAD</h2>
</section>

</body>
</html>