<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/25/2022
    * Time : 8:50 PM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Transitions</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 200px;
            height: 150px;
            background: red;
            transition-property: width, height, background; /*all*/
            transition-duration: 5s, 3s, 10s;
            /*transition: all 5s;*/
        }

        section:hover {
            width: 400px;
            height: 300px;
            background: green;
            transition-property: width, height, background; /*all*/
            transition-duration: 5s, 3s, 10s;
            transition-delay: 2s;
        }
    </style>
</head>
<body>

<section>

</section>

</body>
</html>