<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/17/2022
    * Time : 11:02 AM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>


    <style>
        /*Universal Selector*/
        /** {
            color: red;
            font-size: 50px;
        }*/

        /*Type Selector(Element)*/
        /*h1 {
            color: red;
        }*/

        /*ID Selector*/
        /*#my-header{
            color: red;
            font-size: 100px;
        }*/

        /*Class Selector*/
        /*.selectedPara{
            color: red;
            font-size: 10px;
        }*/

        /*Attribute Selector*/
        /*[class='a'] {
            color: red;
        }*/

        /*Grouping Selectors*/
        /*h1,h2{
            font-size: 50px;
        }
        .selectedPara,#my-header{
            color: aqua;
        }
        h1,h2,p,ul{
            background-color: red;
            color: white;
        }

        h1.selectedPara#my-header{
            color: red;
        }
        */

        /*pseudo selector*/
        /*pseudo class --> Select according to element state*/

        /*li:first-child {
            color: red;
        }

        li:last-child {
            color: darkblue;
        }

        li:nth-child(4) {
            color: orange;
        }

        h1:hover {
            color: red;
        }*/

        /*pseudo Element --> Select specific part of a selected element text */

        /*p::first-letter {
            font-size: 50px;
            color: red;
        }

        p::selection {
            background-color: red;
            color: white;
        }

        p::first-line {
            color: darkblue;
        }

        li::marker{
          color: orange;
        }*/

        /*Change list style*/
        /*li{
            list-style: lower-greek;
        }*/

        /*CSS Combinators - Use to combine different CSS Selectors and select*/
        /*Decendent Combinator*/
        /*header h1 {
            color: white;
            background-color: red;
        }
*/
        /*Child Combinator(Direct Child)*/
        /*body > header > h1 {
            color: red;
        }*/

        /*Adjacent Combinator*/
        h1 + p {
            color: red;
        }

    </style>

</head>
<body>
<h1>Outside header</h1>
<header>
    <h1 class="selectedpara" id="my-header">Inside Header</h1>
    <section>
        <h1>Hello</h1>
    </section>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi atque deleniti explicabo inventore ipsa,
        ipsam necessitatibus odio quaerat quas quod rem rerum, unde, voluptate voluptates. A aliquid expedita
        quo?<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iste neque nobis nostrum provident!
        Animi consectetur consequatur cumque dolor eius, error ex facilis hic incidunt neque sunt vel veniam vero?</P>

    <h1>Hello There</h1>

    <P class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi atque deleniti
        explicabo inventore ipsa,
        ipsam necessitatibus odio quaerat quas quod rem rerum, unde, voluptate voluptates. A aliquid expedita
        quo?</P>
    <P class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi atque deleniti
        explicabo inventore ipsa,
        ipsam necessitatibus odio quaerat quas quod rem rerum, unde, voluptate voluptates. A aliquid expedita
        quo?</P>
    <P class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi atque deleniti
        explicabo inventore ipsa,
        ipsam necessitatibus odio quaerat quas quod rem rerum, unde, voluptate voluptates. A aliquid expedita
        quo?</P>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi atque deleniti explicabo inventore ipsa,
        ipsam necessitatibus odio quaerat quas quod rem rerum, unde, voluptate voluptates. A aliquid expedita
        quo?</P>

    <ul>
        <li>A</li>
        <li>B</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
    </ul>

    <h1 class="a">Hello 02</h1>

</header>

<footer>
    <h1>Hello 03</h1>
</footer>

</body>
</html>