<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/27/2022
    * Time : 7:49 AM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations</title>
    <style>
        section {
            width: 300px;
            height: 150px;
            background-color: red;
            animation-name: testSecond;
            animation-duration: 15s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

    /*@keyframes testOne {
        from{
            background-color: aqua;
            !*height: 300px;*!
        }
        to{
            background-color: orangered;
            !*height: 600px;*!
        }
    }*/

        @keyframes testSecond {
            0%,20%{
              background-color: red;
            }
            25%{
                background-color: deeppink;
            }
            50%{
                background-color: green;
            }
            75%{
                background-color: black;
            }
            100%{
                background-color: red;
            }
        }

    </style>
</head>
<body>
<section>

</section>
</body>
</html>