<!--/**
    * Created by : Naveen Pabhath
    * Date : 6/27/2022
    * Time : 7:49 AM
    * Project Name : CSS
**/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Example</title>
    <style>
        section {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: test;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: 3; /*1...9 | infinity*/
            animation-direction: alternate; /*revers | alternate | alternate-reverse*/

            /*Last Frame Hold After Ending the round*/
            animation-fill-mode: both; /*forwards | backwards */
            /*animation-delay: 5s;*/
        }

        @keyframes test {
            from {
                left: 0;
                background-color: blue;
            }
            to {
                left: 500px;
                background-color: green;
            }
        }


    </style>
</head>
<body>
<section>

</section>
</body>
</html>